# java-task

./: README.md  pom.xml
src/assembly/: test-jar.xml
src/main/java/aeterraes/: Main.java
src/main/java/aeterraes/client/: SFTPClient.java
src/main/java/aeterraes/command/: AddPairCommand.java  Command.java  CommandInvoker.java  DeletePairByDomainCommand.java  DeletePairByIpCommand.java  GetDomainByIpCommand.java  GetIpByDomainCommand.java  GetSortedDataCommand.java
src/main/java/aeterraes/console/: Runner.java
src/main/java/aeterraes/handler/: CustomHandler.java  CustomJSONHandler.java
src/main/java/aeterraes/util/: CustomPair.java
src/test/java/: AllTestsRunner.java
src/test/java/aeterraes/client/: SFTPClientTest.java
src/test/java/aeterraes/util/: CustomJSONHandlerTest.java
src/test/resources/: testng.xml
